<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Site Cidade Tianguá</title>
    <style>
      .titulo{
        width: 100%;

      }
        .carousel {
        width: 50ren;
        
      
      }


  </style>

  </head>
  <body>
     <div class="container">
       <div class="row d-flex justify-content-center mt-5 shadow p-3 mb-5 bg-white rounder border border-dark">
        <ul class="nav justify-content-center">
         <li class="nav-item">
         <a class="nav-link active" href="#">Nossa cidade</a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="#">Evento</a>
         </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Turismo</a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="#">História</a>
         </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Guias</a>
        </li>
      </ul>
        </div>
     

        <div class="row titulo d-flex justify-content-center">
         <h2> Conheça Tianguá </h2>
        </div>

        <div class="row d-flex justify-content-center">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Hotel_Cascata_tur_na_serra_grande_%28Tiangu%C3%A1%29.JPG" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://2.bp.blogspot.com/-X00SwlWnimI/Tzha7krGHbI/AAAAAAAABPM/Zl1n8w0f0P0/s1600/DSC_0112.JPG" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Igreja-Matriz_-_Par%C3%B3quia_de_Sant%27Ana_-_Diocese_de_Tiangu%C3%A1_-_panoramio.jpg/2560px-Igreja-Matriz_-_Par%C3%B3quia_de_Sant%27Ana_-_Diocese_de_Tiangu%C3%A1_-_panoramio.jpg" alt="Terceiro Slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
</div>
   <div class="row mt-5 d-flex justify-content-around">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://diocesedetiangua.org/sites/default/files/WhatsApp%20Image%202018-08-17%20at%2008.51.18.jpeg" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Paróquia de Sant'Ana</h5>
    <p class="card-text">Catedral de Santana Tianguá ... A criação da Paróquia de Sant'Ana de Tianguá aconteceu em 15 de abril de 1915, por Dom Manoel da Silva Gomes, Bispo do Ceará.</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/7b/c2/df/vontade-de-entrar-na.jpg?w=1200&h=1200&s=1
  " alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Cascata</h5>
    <p class="card-text"> a cascata é uma queda d’água que cai em uma piscina natural, onde é represada. Localizada na metade da subida da serra da Ibiapaba. O acesso é feito pela BR-222.</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://backend-dev-storage.s3.sa-east-1.amazonaws.com/dfe590b0-b90c-4a83-b602-8622f48f7e60?0e74adc5439afb0855440d415c1ae549af0a31c1ac0d8379b7a3f3ac64e1e8c0" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Prainha do Jet</h5>
    <p class="card-text">Praia de água doce na serra da Ibiapaba às margens do açude Jaburu!Temos restaurante, bar, tirolesa quadras esportivas, área verde etc</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
</div>
    </div>

   <div class="row d-flex justify-content-center">
    <div class="form">
      <br>
      <h3>Deixe Sua Mensagem para Tiangua </h3>
      <form>
  <div class="form-group">
    <label for="exampleInputNome">Nome</label>
    <input type="email" class="form-control" id="exampleInputNome" aria-describedby="emailHelp">
    <small id="nomelHelp" class="form-text text-muted">Nunca vamos compartilhar seu dados com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Deixe Sua Mensagem</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
    </div>
  </div>

  <div class="row d-flex justify-content-center">
    Todos os Direitos Resevados
  </div>     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>